<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fa1c3ebbedb4c9499f06a64782dbd2a" Name="Diagram1">
        <EntityTypeShape EntityType="DBSoft.EPM.Model.Account" Width="1.5" PointX="3" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.AccountBalance" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.Asset" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.Blueprint" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.BlueprintInstance" Width="1.5" PointX="12.75" PointY="4.875" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.Category" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.Character" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.Configuration" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.Container" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.Corporation" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.EveApiStatu" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.Group" Width="1.5" PointX="3" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.invBlueprintType" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.invCategory" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.invGroup" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.invTypeMaterial" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.invType" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.Item" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.Manifest" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.MarketImport" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.MarketOrder" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.ProductionJob" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.ramTypeRequirement" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.Region" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.SolarSystem" Width="1.5" PointX="3" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.Station" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.sysdiagram" Width="1.5" PointX="11.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.Transaction" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.AccountInventory" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.ActiveCharacter" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.ActiveCorporation" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.ActiveMarketOrder" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.BuildableItem" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.InboundContract" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.ItemCategory" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.ItemCost" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.ItemCostVariance" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.ItemDailySale" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.ItemOrder" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.ItemPrice" Width="1.5" PointX="13.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.ItemProducing" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.ItemPurchase" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.ItemSale" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.ItemSaleRolling7" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.ItemTransaction" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.MarketCurrentCost" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.MarketCurrentPrice" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.MarketCurrentRangeCost" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.MarketRangeCost" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.MarketReprice" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.MarketRestock" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.MaterialCost" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.MaterialCostVariance" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.MaterialItem" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.MaterialRequirement" Width="1.5" PointX="15.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.OutboundContract" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.ProductionBlueprint" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.ProductionMaterialAvailable" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.ProductionQueue" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.ProductionQueueMaterial" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.PurchaseRelist" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.PurchaseReprice" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.RegionInventory" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoft.EPM.Model.RegularAsset" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="false" />
        <AssociationConnector Association="DBSoft.EPM.Model.FK_AccountBalance_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoft.EPM.Model.FK_Asset_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoft.EPM.Model.FK_Character_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoft.EPM.Model.FK_Corporation_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoft.EPM.Model.FK_Asset_Item" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoft.EPM.Model.FK_BlueprintInstance_Asset" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoft.EPM.Model.FK_Blueprint_BuildItem" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoft.EPM.Model.FK_Blueprint_Item" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoft.EPM.Model.FK_BlueprintInstance_Blueprint" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoft.EPM.Model.FK_Group_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoft.EPM.Model.FK_Character_Corporation" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoft.EPM.Model.FK_Transaction_Corporation" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoft.EPM.Model.FK_Item_Group" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoft.EPM.Model.FK_Manifest_Item" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoft.EPM.Model.FK_Manifest_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoft.EPM.Model.FK_MarketImport_Item" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoft.EPM.Model.FK_MarketOrder_Item" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoft.EPM.Model.FK_ProductionJob_Item" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoft.EPM.Model.FK_Transaction_Item" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoft.EPM.Model.FK_MarketOrder_Station" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoft.EPM.Model.FK_SolarSystem_Region" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoft.EPM.Model.FK_Station_SolarSystem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>